# my_cafe

mycoffe-app/MyPayTemplate/: build.gradle  gradle.properties  settings.gradle
mycoffe-app/MyPayTemplate/app/: build.gradle
mycoffe-app/MyPayTemplate/app/src/androidTest/java/br/uea/transirie/mypay/mycoffee/: ExampleInstrumentedTest.kt
mycoffe-app/MyPayTemplate/app/src/main/: AndroidManifest.xml
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/adapters/: ServicoAdapter.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/model/: Atendimento.kt  AtendimentoComPagamentosEItens.kt  Cliente.kt  ClienteMinimal.kt  Estabelecimento.kt  ItemAtendimento.kt  Pagamento.kt  Servico.kt  TipoPagamento.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/repository/: AtendimentoDataSource.kt  BaseDataSource.kt  ClienteDataSource.kt  EstabelecimentoDataSource.kt  ItemAtendimentoDataSource.kt  PagamentoDataSource.kt  ServicoDataSource.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/repository/room/: AppDatabase.kt  AtendimentoRepository.kt  ClienteRepository.kt  EstabelecimentoRepository.kt  ItemAtendimentoRepository.kt  PagamentoRepository.kt  ServicoRepository.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/repository/room/converters/: TipoPagamentoConverter.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/repository/room/dao/: AtendimentoDao.kt  BaseDao.kt  ClienteDao.kt  EstabelecimentoDao.kt  ItemAtendimentoDao.kt  PagamentoDao.kt  ServicoDao.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/repository/sqlite/: DBConstants.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/ui/home/: AjustesFragment.kt  CaixaFragment.kt  HistoricoFragment.kt  HomeActivity.kt  HomeFragment.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/ui/servicos/: EditarServicosActivity.kt  EditarServicosViewModel.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/ui/startup/: LoginActivity.kt  SplashActivity.kt  StartupActivity.kt
mycoffe-app/MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mycoffee/utils/: Constants.kt
mycoffe-app/MyPayTemplate/app/src/main/res/drawable/: cor_botao.xml  ic_caixa.xml  ic_edit_material_icon.xml  ic_mobile_app.xml  ic_x_material_icon.xml
mycoffe-app/MyPayTemplate/app/src/main/res/layout/: activity_editar_servicos.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_startup.xml  fragment_ajustes.xml  fragment_caixa.xml  fragment_historico.xml  fragment_home.xml  item_servico.xml
mycoffe-app/MyPayTemplate/app/src/main/res/menu/: navigation_menu.xml
mycoffe-app/MyPayTemplate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mycoffe-app/MyPayTemplate/app/src/main/res/values-night/: themes.xml
mycoffe-app/MyPayTemplate/app/src/test/java/br/uea/transirie/mypay/mycoffee/: ExampleUnitTest.kt
mycoffe-app/MyPayTemplate/gradle/wrapper/: gradle-wrapper.properties
